('/mnt/c/Users/cgoncalves.BIO/Dropbox/Nextcloud/6.Scripts/GOV-TAGs/snapshots/build/get-snapshots/PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   '/usr/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.7/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.7/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.7/stat.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.7/token.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.7/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.7/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.7/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('os', '/usr/lib/python3.7/os.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('boto3',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/__init__.py',
   'PYMODULE'),
  ('boto3.s3.inject',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/s3/inject.py',
   'PYMODULE'),
  ('boto3.utils',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/utils.py',
   'PYMODULE'),
  ('botocore.exceptions',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/exceptions.py',
   'PYMODULE'),
  ('botocore',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/__init__.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.7/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.7/_markupbase.py', 'PYMODULE'),
  ('botocore.monitoring',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/monitoring.py',
   'PYMODULE'),
  ('botocore.compat',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/compat.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.7/xml/etree/__init__.py', 'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('six',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/six.py',
   'PYMODULE'),
  ('urllib3', '/usr/lib/python3/dist-packages/urllib3/__init__.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3/dist-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   '/usr/lib/python3/dist-packages/urllib3/util/selectors.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.7/ipaddress.py', 'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   '/usr/lib/python3/dist-packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('botocore.vendored.six',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/vendored/six.py',
   'PYMODULE'),
  ('botocore.handlers',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/handlers.py',
   'PYMODULE'),
  ('botocore.auth',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/auth.py',
   'PYMODULE'),
  ('botocore.utils',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/utils.py',
   'PYMODULE'),
  ('botocore.httpsession',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/httpsession.py',
   'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3/dist-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3/dist-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/usr/lib/python3/dist-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL', '/usr/lib/python3/dist-packages/OpenSSL/__init__.py', 'PYMODULE'),
  ('OpenSSL.version',
   '/usr/lib/python3/dist-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/usr/lib/python3/dist-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.7/fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   '/usr/lib/python3/dist-packages/asn1crypto/keys.py',
   'PYMODULE'),
  ('asn1crypto',
   '/usr/lib/python3/dist-packages/asn1crypto/__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   '/usr/lib/python3/dist-packages/asn1crypto/_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   '/usr/lib/python3/dist-packages/asn1crypto/version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   '/usr/lib/python3/dist-packages/asn1crypto/util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   '/usr/lib/python3/dist-packages/asn1crypto/_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   '/usr/lib/python3/dist-packages/asn1crypto/_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   '/usr/lib/python3/dist-packages/asn1crypto/_iri.py',
   'PYMODULE'),
  ('asn1crypto.core',
   '/usr/lib/python3/dist-packages/asn1crypto/core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   '/usr/lib/python3/dist-packages/asn1crypto/parser.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   '/usr/lib/python3/dist-packages/asn1crypto/algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   '/usr/lib/python3/dist-packages/asn1crypto/_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   '/usr/lib/python3/dist-packages/asn1crypto/_perf/_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   '/usr/lib/python3/dist-packages/asn1crypto/_perf/__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   '/usr/lib/python3/dist-packages/asn1crypto/_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   '/usr/lib/python3/dist-packages/asn1crypto/_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   '/usr/lib/python3/dist-packages/asn1crypto/_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   '/usr/lib/python3/dist-packages/asn1crypto/_elliptic_curve.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL', '/usr/lib/python3/dist-packages/OpenSSL/SSL.py', 'PYMODULE'),
  ('botocore.awsrequest',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/awsrequest.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/usr/lib/python3/dist-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/usr/lib/python3/dist-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/usr/lib/python3/dist-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/usr/lib/python3/dist-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/usr/lib/python3/dist-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._common',
   '/usr/lib/python3/dist-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/usr/lib/python3/dist-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/usr/lib/python3/dist-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/usr/lib/python3/dist-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil',
   '/usr/lib/python3/dist-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/usr/lib/python3/dist-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/usr/lib/python3/dist-packages/dateutil/parser.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.7/cgi.py', 'PYMODULE'),
  ('botocore.signers',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/signers.py',
   'PYMODULE'),
  ('botocore.docs.utils',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/docs/utils.py',
   'PYMODULE'),
  ('botocore.docs',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/docs/__init__.py',
   'PYMODULE'),
  ('botocore.docs.service',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/docs/service.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.restdoc',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/docs/bcdoc/restdoc.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/docs/bcdoc/__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.style',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/docs/bcdoc/style.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.docstringparser',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/docs/bcdoc/docstringparser.py',
   'PYMODULE'),
  ('botocore.docs.paginator',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/docs/paginator.py',
   'PYMODULE'),
  ('botocore.docs.method',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/docs/method.py',
   'PYMODULE'),
  ('botocore.docs.example',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/docs/example.py',
   'PYMODULE'),
  ('botocore.docs.shape',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/docs/shape.py',
   'PYMODULE'),
  ('botocore.docs.params',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/docs/params.py',
   'PYMODULE'),
  ('botocore.docs.waiter',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/docs/waiter.py',
   'PYMODULE'),
  ('botocore.docs.client',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/docs/client.py',
   'PYMODULE'),
  ('botocore.docs.sharedexample',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/docs/sharedexample.py',
   'PYMODULE'),
  ('botocore.translate',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/translate.py',
   'PYMODULE'),
  ('botocore.retryhandler',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/retryhandler.py',
   'PYMODULE'),
  ('botocore.validate',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/validate.py',
   'PYMODULE'),
  ('botocore.waiter',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/waiter.py',
   'PYMODULE'),
  ('botocore.docs.docstring',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/docs/docstring.py',
   'PYMODULE'),
  ('jmespath',
   '/usr/lib/python3/dist-packages/jmespath/__init__.py',
   'PYMODULE'),
  ('jmespath.parser',
   '/usr/lib/python3/dist-packages/jmespath/parser.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   '/usr/lib/python3/dist-packages/jmespath/exceptions.py',
   'PYMODULE'),
  ('jmespath.compat',
   '/usr/lib/python3/dist-packages/jmespath/compat.py',
   'PYMODULE'),
  ('jmespath.visitor',
   '/usr/lib/python3/dist-packages/jmespath/visitor.py',
   'PYMODULE'),
  ('jmespath.functions',
   '/usr/lib/python3/dist-packages/jmespath/functions.py',
   'PYMODULE'),
  ('jmespath.ast',
   '/usr/lib/python3/dist-packages/jmespath/ast.py',
   'PYMODULE'),
  ('jmespath.lexer',
   '/usr/lib/python3/dist-packages/jmespath/lexer.py',
   'PYMODULE'),
  ('botocore.parsers',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/parsers.py',
   'PYMODULE'),
  ('botocore.eventstream',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/eventstream.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/vendored/requests/packages/urllib3/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.exceptions',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/vendored/requests/packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/vendored/requests/packages/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/vendored/requests/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.exceptions',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/vendored/requests/exceptions.py',
   'PYMODULE'),
  ('botocore.vendored',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/vendored/__init__.py',
   'PYMODULE'),
  ('boto3.s3',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/s3/__init__.py',
   'PYMODULE'),
  ('boto3.s3.transfer',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/s3/transfer.py',
   'PYMODULE'),
  ('boto3.exceptions',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/exceptions.py',
   'PYMODULE'),
  ('s3transfer.utils',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/s3transfer/utils.py',
   'PYMODULE'),
  ('s3transfer',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/s3transfer/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.7/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.7/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.7/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.7/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.7/concurrent/__init__.py', 'PYMODULE'),
  ('s3transfer.compat',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/s3transfer/compat.py',
   'PYMODULE'),
  ('s3transfer.subscribers',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/s3transfer/subscribers.py',
   'PYMODULE'),
  ('s3transfer.futures',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/s3transfer/futures.py',
   'PYMODULE'),
  ('s3transfer.manager',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/s3transfer/manager.py',
   'PYMODULE'),
  ('s3transfer.bandwidth',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/s3transfer/bandwidth.py',
   'PYMODULE'),
  ('s3transfer.delete',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/s3transfer/delete.py',
   'PYMODULE'),
  ('s3transfer.tasks',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/s3transfer/tasks.py',
   'PYMODULE'),
  ('s3transfer.copies',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/s3transfer/copies.py',
   'PYMODULE'),
  ('s3transfer.upload',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/s3transfer/upload.py',
   'PYMODULE'),
  ('s3transfer.download',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/s3transfer/download.py',
   'PYMODULE'),
  ('s3transfer.constants',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/s3transfer/constants.py',
   'PYMODULE'),
  ('s3transfer.exceptions',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/s3transfer/exceptions.py',
   'PYMODULE'),
  ('boto3.ec2.deletetags',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/ec2/deletetags.py',
   'PYMODULE'),
  ('boto3.resources.action',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/resources/action.py',
   'PYMODULE'),
  ('boto3.resources',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/resources/__init__.py',
   'PYMODULE'),
  ('boto3.docs.docstring',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/docs/docstring.py',
   'PYMODULE'),
  ('boto3.docs',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/docs/__init__.py',
   'PYMODULE'),
  ('boto3.docs.service',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/docs/service.py',
   'PYMODULE'),
  ('boto3.docs.resource',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/docs/resource.py',
   'PYMODULE'),
  ('boto3.docs.utils',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/docs/utils.py',
   'PYMODULE'),
  ('boto3.docs.base',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/docs/base.py',
   'PYMODULE'),
  ('boto3.docs.client',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/docs/client.py',
   'PYMODULE'),
  ('boto3.docs.waiter',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/docs/waiter.py',
   'PYMODULE'),
  ('boto3.docs.collection',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/docs/collection.py',
   'PYMODULE'),
  ('boto3.docs.method',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/docs/method.py',
   'PYMODULE'),
  ('boto3.docs.attr',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/docs/attr.py',
   'PYMODULE'),
  ('boto3.docs.subresource',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/docs/subresource.py',
   'PYMODULE'),
  ('boto3.docs.action',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/docs/action.py',
   'PYMODULE'),
  ('botocore.model',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/model.py',
   'PYMODULE'),
  ('boto3.resources.model',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/resources/model.py',
   'PYMODULE'),
  ('boto3.resources.response',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/resources/response.py',
   'PYMODULE'),
  ('boto3.resources.params',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/resources/params.py',
   'PYMODULE'),
  ('boto3.ec2',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/ec2/__init__.py',
   'PYMODULE'),
  ('boto3.ec2.createtags',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/ec2/createtags.py',
   'PYMODULE'),
  ('boto3.dynamodb',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/dynamodb/__init__.py',
   'PYMODULE'),
  ('boto3.dynamodb.transform',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/dynamodb/transform.py',
   'PYMODULE'),
  ('boto3.compat',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/compat.py',
   'PYMODULE'),
  ('boto3.dynamodb.table',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/dynamodb/table.py',
   'PYMODULE'),
  ('boto3.dynamodb.types',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/dynamodb/types.py',
   'PYMODULE'),
  ('boto3.dynamodb.conditions',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/dynamodb/conditions.py',
   'PYMODULE'),
  ('boto3.session',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/session.py',
   'PYMODULE'),
  ('boto3.resources.factory',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/resources/factory.py',
   'PYMODULE'),
  ('boto3.resources.collection',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/resources/collection.py',
   'PYMODULE'),
  ('boto3.resources.base',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/boto3/resources/base.py',
   'PYMODULE'),
  ('botocore.client',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/client.py',
   'PYMODULE'),
  ('botocore.discovery',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/discovery.py',
   'PYMODULE'),
  ('botocore.history',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/history.py',
   'PYMODULE'),
  ('botocore.config',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/config.py',
   'PYMODULE'),
  ('botocore.endpoint',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/endpoint.py',
   'PYMODULE'),
  ('botocore.response',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/response.py',
   'PYMODULE'),
  ('botocore.args',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/args.py',
   'PYMODULE'),
  ('botocore.serialize',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/serialize.py',
   'PYMODULE'),
  ('botocore.paginate',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/paginate.py',
   'PYMODULE'),
  ('botocore.hooks',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/hooks.py',
   'PYMODULE'),
  ('botocore.session',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/session.py',
   'PYMODULE'),
  ('botocore.regions',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/regions.py',
   'PYMODULE'),
  ('botocore.loaders',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/loaders.py',
   'PYMODULE'),
  ('botocore.errorfactory',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/errorfactory.py',
   'PYMODULE'),
  ('botocore.configprovider',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/configprovider.py',
   'PYMODULE'),
  ('botocore.credentials',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/credentials.py',
   'PYMODULE'),
  ('botocore.configloader',
   '/mnt/c/Users/cgoncalves.BIO/.local/lib/python3.7/site-packages/botocore/configloader.py',
   'PYMODULE')])
